<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Demo manejo de nodos</title>
</head>

<body>
    <div class="container">
        <div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="tarea">Tarea</label>
                        <input class="form-control" type="text" id="tarea">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="boton">Aceptar 1</button>
                    </div>
                </div>
                <!--
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonDos">Aceptar 2</button>
                    </div>
                </div>
                -->
            </div>
            <div id="datos">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre tarea</th>
                        </tr>
                    </thead>
                    <tbody id="filas">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="dom.js"></script>
</body>
</html>