<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" sizes="32x32">
    <!--Vincular boostrap 5.3 hoja de stilos mediante (CDN)-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->

    <!--Vincular boostrap 5.3 hoja de stilos mediante script interno (carpeta assets/css)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <title>Autenticar Usuario</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4"><h1>El mercader LTDA</h1></div>
            <div class="col"><img class="img-fluid rounded" src="assets/img/logo.png" alt=""></div>
        </div>
        <div class="row mt-2">
            <div class="col">
                <div id="mensajes" class="alert" role="alert">
                    
                </div>
            </div>
        </div>
        <form>
            <div class="row mb-3">
                <div class="col-3">
                    <label for="user_email" class="fw-bold form-label">Email</label>
                </div>
                <div class="col-9">
                    <input type="email" class="form-control" id="user_email">
                    <div id="emailHelp" class="form-text">Debe ingresar un email Valido...</div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                    <label for="user_password" class="fw-bold form-label">Password</label>
                </div>
                <div class="col-9">
                    <input type="password" class="form-control" id="user_password">
                    <div id="passwordHelp" class="form-text">Debe ingresar su contraseña...</div>
                </div>                                
            </div>
            <div class="row mb-3 form-check">
                <div class="col">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    
                </div>
                <div class="col">
                    <label class="fw-bold form-check-label" for="exampleCheck1">Ver contraseña</label>
                </div>
                
            </div>
            <div class="row text-center">
                <div class="col">
                    <button id="autenticate_button" class="btn btn-outline-primary btn-lg">Autenticar</button>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-5">
                    <span class="fw-bold">
                        ¿No tienes una cuenta?
                        <a href="create_user.html">Crea tu cuenta aqui</a>
                    </span>
                </div>
            </div>
        </form>
    </div>

    <!--Vincular boostrap 5.3 script para componentes mediante (CDN)-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>-->

    <!--Vincular boostrap 5.3 script para componentes mediante  mediante script interno (carpeta assets/js)-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--Vincular axios mediante (cdn)-->
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--Vincular css para validar información y acceder a los ws de mi backend-->
    <script src="assets/js/autenticate_user.js"></script>
</body>

</html>