<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" sizes="32x32">
    <!--Vincular boostrap 5.3 hoja de stilos mediante (CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Administración de Usuarios</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/timon.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="usuarios.html">Usuarios</a></li>
                            <li><a class="dropdown-item" href="gadgets.html">Gadgets</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Listado de Usuarios</h1>
            </div>
        </div>

        <div id="nuevo">
            <hr>
            <h3>Registrar Usuario...</h3>
            <div class="row">
                <div class="col-2">
                    <div class="form-group">
                        <label class="form-label" for="idUsuario">Id</label>
                        <input class="form-control" type="number" id="idUsuario">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label class="form-label" for="nroIdUsuario">Identificación</label>
                        <input class="form-control" type="number" id="nroIdUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameUsuario">Nombre</label>
                        <input class="form-control" type="text" id="nameUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="dirUsuario">Dirección</label>
                        <input class="form-control" type="text" id="dirUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="celUsuario">Celular</label>
                        <input class="form-control" type="tel" id="celUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="emailUsuario">Email</label>
                        <input class="form-control" type="email" id="emailUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="passwordUsuario">Password</label>
                        <input class="form-control" type="password" id="passwordUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="zonaUsuario">Zona</label>
                        <input class="form-control" type="text" id="zonaUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="tipoUsuario">Tipo</label>
                        <input class="form-control" type="text" id="tipoUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarUsuarioNuevo">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="editar">
            <hr>
            <h3>Editar Usuario...</h3>
            <div class="row">
                <div class="col-2">
                    <div class="form-group">
                        <label class="form-label" for="idEditUsuario">Id</label>
                        <input class="form-control" type="number" id="idEditUsuario" disabled>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label class="form-label" for="nroEditIdUsuario">Identificación</label>
                        <input class="form-control" type="number" id="nroEditIdUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameEditUsuario">Nombre</label>
                        <input class="form-control" type="text" id="nameEditUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="dirEditUsuario">Dirección</label>
                        <input class="form-control" type="text" id="dirEditUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="celdirEditUsuario">Celular</label>
                        <input class="form-control" type="tel" id="celdirEditUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="emailEditUsuario">Email</label>
                        <input class="form-control" type="email" id="emailEditUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="passwordEditUsuario">Password</label>
                        <input class="form-control" type="password" id="passwordEditUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="zonaEditUsuario">Zona</label>
                        <input class="form-control" type="text" id="zonaEditUsuario">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="tipoEditUsuario">Tipo</label>
                        <input class="form-control" type="text" id="tipoEditUsuario">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarUsuarioEditar">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarEditar">Cancelar</button>
                    </div>
                </div>
            </div>        
        </div>

        <div id="eliminar">
            <hr>
            <h3>Desea eliminar el Usuario ?</h3>
            <div class="row">
                <div class="col-2">
                    <div class="form-group">
                        <label class="form-label" for="idDeleteUsuario">Id</label>
                        <input class="form-control" type="number" id="idDeleteUsuario" disabled>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label class="form-label" for="nroIdDeleteUsuario">Identificación</label>
                        <input class="form-control" type="number" id="nroIdDeleteUsuario" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameDeleteUsuario">Nombre</label>
                        <input class="form-control" type="text" id="nameDeleteUsuario" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="dirDeleteUsuario">Dirección</label>
                        <input class="form-control" type="text" id="dirDeleteUsuario" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="celDeleteUsuario">Celular</label>
                        <input class="form-control" type="tel" id="celDeleteUsuario" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="emailDeleteUsuario">Email</label>
                        <input class="form-control" type="email" id="emailDeleteUsuario" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="passwordDeleteUsuario">Password</label>
                        <input class="form-control" type="password" id="passwordDeleteUsuario" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="zonaDeleteUsuario">Zona</label>
                        <input class="form-control" type="text" id="zonaDeleteUsuario" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="tipoDeleteUsuario">Tipo</label>
                        <input class="form-control" type="text" id="tipoDeleteUsuario" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarEliminarUsuario">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarEliminar">Cancelar</button>
                    </div>
                </div>
            </div>    
        </div>

        <div id="listar">
            <div class="row mt-5">
                <div class="col">
                    <button class="btn btn-primary" id="botonNuevoUsuario">Ingresar Usuario</button>     
                </div>                
            </div>            
            <div class="row mt-2">
                <div class="col">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Identification</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Movil</th>
                                <th colspan="2">Accciones</th>
                            </tr>
                        </thead>
                        <!--Aqui se agregan los registros obtenidos despues de invoCliente ws con peticion get-->
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>  
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--Vincular axios mediante (cdn)-->
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--Vincular css para validar información y acceder a los ws de mi backend-->
    <script src="assets/js/usuarios.js"></script>
</body>
</html>