#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se
#especifica informacion de configuracion del proyecto relacionada con puertos, contexto
#de la aplicacion o path,informacion de conexion a base de datos y otros.
#server.port=8082
#permite definir el contexto o carpeta inicial de la aplicacion
server.servlet.context-path=/api

#1 Para conexion local
#Host o server
#spring.data.mongodb.host=localhost
#Puerto sobre el cual mongo Escucha peticiones
#spring.data.mongodb.port=27017


#2 Para conexion a mongo atlas - bd cloud o remota
#no va:
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#si va la variable: spring.data.mongodb.uri
spring.data.mongodb.uri = mongodb+srv://sserpentdeveloper:Admin123@cluster0.i0wyyre.mongodb.net/mercader

#Nombre de la base de datos
spring.data.mongodb.database=mercader

